if (generatedTestResult) {
                        return (
                            <div className="pb-safe animate-in fade-in bg-gray-50 dark:bg-gray-950 min-h-screen">
                                {/* Header */}
                                <div className="sticky top-0 z-50 bg-white/80 dark:bg-gray-900/80 backdrop-blur-xl border-b border-gray-200 dark:border-gray-800 p-4 flex items-center justify-between">
                                    <div className="flex items-center gap-3">
                                        <button onClick={() => setGeneratedTestResult(null)} className="w-10 h-10 rounded-full bg-gray-100 dark:bg-gray-800 flex items-center justify-center transition-colors active:scale-95"><i className="fa-solid fa-arrow-left"></i></button>
                                        <h2 className="text-xl font-black text-gray-900 dark:text-white">Test Analysis</h2>
                                    </div>
                                </div>
                                <div className="p-5 max-w-4xl mx-auto space-y-6">
                                    {/* Stats Card */}
                                    <div className="bg-gradient-to-br from-blue-600 to-indigo-600 rounded-3xl p-6 text-white shadow-xl relative overflow-hidden">
                                        <i className="fa-solid fa-chart-pie absolute -right-4 -bottom-4 text-[120px] text-white/10 rotate-12"></i>
                                        <h3 className="text-xl font-black mb-6 relative z-10">{generatedTestResult.type === 'full' ? 'Full Length' : generatedTestResult.type === 'half' ? 'Half Length' : 'Custom DPP'} Result</h3>
                                        <div className="flex gap-4 relative z-10">
                                            <div className="flex-1 bg-white/10 rounded-2xl p-4 backdrop-blur-md border border-white/20">
                                                <p className="text-[10px] uppercase tracking-widest text-blue-200 font-bold mb-1">Total Score</p>
                                                <p className="text-3xl font-black">{generatedTestResult.score} <span className="text-sm font-normal opacity-70">/ {generatedTestResult.totalMarks}</span></p>
                                            </div>
                                            <div className="flex-1 bg-white/10 rounded-2xl p-4 backdrop-blur-md border border-white/20">
                                                <p className="text-[10px] uppercase tracking-widest text-blue-200 font-bold mb-1">Accuracy</p>
                                                <p className="text-3xl font-black">{generatedTestResult.accuracy}%</p>
                                            </div>
                                        </div>
                                        
                                        {/* Detailed Metrics */}
                                        <div className="grid grid-cols-3 gap-2 mt-4 relative z-10">
                                            <div className="bg-green-500/20 rounded-xl p-3 border border-green-400/30 text-center">
                                                <p className="text-xs text-green-100 font-bold mb-1">Correct</p>
                                                <p className="text-xl font-black text-green-50">{generatedTestResult.questions.filter(q => generatedTestResult.attempts[q.id] !== undefined && ['A','B','C','D'][generatedTestResult.attempts[q.id]] === q.correctOption).length}</p>
                                            </div>
                                            <div className="bg-red-500/20 rounded-xl p-3 border border-red-400/30 text-center">
                                                <p className="text-xs text-red-100 font-bold mb-1">Incorrect</p>
                                                <p className="text-xl font-black text-red-50">{generatedTestResult.questions.filter(q => generatedTestResult.attempts[q.id] !== undefined && ['A','B','C','D'][generatedTestResult.attempts[q.id]] !== q.correctOption).length}</p>
                                            </div>
                                            <div className="bg-white/10 rounded-xl p-3 border border-white/20 text-center">
                                                <p className="text-xs text-gray-200 font-bold mb-1">Skipped</p>
                                                <p className="text-xl font-black text-white">{generatedTestResult.questions.filter(q => generatedTestResult.attempts[q.id] === undefined).length}</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    {/* Detailed Questions */}
                                    <div>
                                        <h3 className="text-lg font-black text-gray-900 dark:text-white mb-4"><i className="fa-solid fa-list-check text-blue-500 mr-2"></i> Question Breakdown</h3>
                                        <div className="space-y-4">
                                            {generatedTestResult.questions.map((q, idx) => {
                                                const userAnsIdx = generatedTestResult.attempts[q.id];
                                                const isAns = userAnsIdx !== undefined;
                                                const isCorrect = isAns && ['A', 'B', 'C', 'D'][userAnsIdx] === q.correctOption;
                                                
                                                return (
                                                    <div key={q.id} className={`bg-white dark:bg-gray-900 border rounded-2xl p-5 shadow-sm ${isAns ? (isCorrect ? 'border-green-300' : 'border-red-300') : 'border-gray-200'}`}>
                                                        <div className="flex justify-between items-start mb-3">
                                                            <span className="font-bold text-gray-500">Q{idx + 1}.</span>
                                                            <span className={`text-xs font-bold px-2 py-1 rounded-md ${isAns ? (isCorrect ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700') : 'bg-gray-100 text-gray-600'}`}>
                                                                {isAns ? (isCorrect ? '+4 Marks' : '-1 Mark') : 'Unattempted (0)'}
                                                            </span>
                                                        </div>
                                                        <div className="text-gray-900 dark:text-gray-100 font-medium mb-4">
                                                            <FormattedText text={q.question || q.text || q.question_text} />
                                                            {q.imageUrl && <div className="mt-4 max-w-full overflow-hidden rounded-md border border-gray-200"><img src={q.imageUrl} className="max-w-full h-auto object-contain max-h-[300px]" alt="Question" /></div>}
                                                        </div>
                                                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 mb-4">
                                                            {(q.options || []).map((opt, oIdx) => {
                                                                const optLetter = ['A', 'B', 'C', 'D'][oIdx];
                                                                const isSelected = userAnsIdx === oIdx;
                                                                const isCorrectOpt = optLetter === q.correctOption;
                                                                
                                                                let optClass = "bg-gray-50 border-gray-200 text-gray-700";
                                                                if (isCorrectOpt) optClass = "bg-green-50 border-green-500 text-green-700 ring-1 ring-green-500";
                                                                else if (isSelected && !isCorrectOpt) optClass = "bg-red-50 border-red-500 text-red-700 ring-1 ring-red-500";
                                                                
                                                                return (
                                                                    <div key={oIdx} className={`border p-3 rounded-xl text-sm flex gap-3 ${optClass}`}>
                                                                        <span className="font-bold">{optLetter}.</span>
                                                                        <div><FormattedText text={opt} /></div>
                                                                    </div>
                                                                );
                                                            })}
                                                        </div>
                                                        {q.explanation && q.explanation.trim().toLowerCase() !== 'no explanation' && (
                                                            <div className="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4 mb-4">
                                                                <span className="font-bold text-blue-800 dark:text-blue-300 block mb-1">Explanation:</span>
                                                                <div className="text-sm text-blue-900 dark:text-blue-100"><FormattedText text={q.explanation} /></div>
                                                            </div>
                                                        )}
                                                        <div className="pt-2 border-t border-gray-100 dark:border-gray-800">
                                                            <QuestionAIAssistant q={q} attemptIdx={userAnsIdx} />
                                                        </div>
                                                    </div>
                                                );
                                            })}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        );
                    }
                    if (activePracticeBatch) {